<!doctype html>
                        <html>
                            <head>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <link rel="shortcut icon" href="images/GC.ico">
                                <title>GRAPHIC CAFE | CERTIFICATES</title>
                                <meta charset="utf-8">
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <meta name="author" content="Graphic Cafe">
                                <meta name="description" content="This portal is the gateway to all the Student Activities happening inside NIT Andhra Pradesh. Graphic Cafe is the official Media cell of NIT Andhra Pradesh. We work in differnt technical fields like Design, Web/App Development and Networking. Let the world hear us! ">
								                <link href="css/bootstrap.min.css" rel="stylesheet">
                                <link rel="stylesheet" href="css/linktree.css">
                                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">


</head>
<body style="overflow-y: visible;">
<div class="bg">
  <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
<div id="stars"></div>
<div id="stars2"></div>
<div id="stars3"></div>
<div id="title">
  <span>
    NIT
  </span>
  <br/>
  <span>
    ANDHRA PRADESH
  </span>
</div>

<div class="col-md-12">
<h1 style="text-align:center; padding-top:30px;color:white;">CERTIFICATES  <br /> NIT ANDHRA PRADESH</h1>
</div>
<div class="container" style="align-items: center;align-content: center;" id="side">
    <h5 style="text-align:left; padding-top:30px;color:white;">2020-21</h1>
    <div class="row">
      <div class="col-sm" id="cards"><a href="https://drive.google.com/drive/folders/1yp92On0VJKqYW96Q-WzQGTAQexNUqsSw?usp=sharing">
        <button class="btn"  id="btn1" style="display:inline-block">
            <img id="logo" src="images/logos/gc.png" style="max-width:75px;float:left;margin-right:0.5em"><h5 id="button">Graphic Cafe</h5>
          </button></a>
      </div>
    </div>
  </div>


  <div class="container" style="align-items: center;align-content: center;" id="side">
    <h5 style="text-align:left; padding-top:30px;color:white;">2019-21</h1>
    <div class="row">
      <div class="col-sm" id="cards"><a href="https://drive.google.com/drive/folders/1d8zBvkpw0cQHBf8ok0nh1j9aMpkJL45B?usp=sharing">
        <button class="btn" id="btn1" style="display:inline-block">
            <img id="logo" src="images/logos/Taskforce.png" style="max-width:75px;float:left;margin-right:0.5em"><h5 id="button">TASKFORCE</h5>
          </button></a>
      </div>
      <div class="col-sm" id="cards"><a href="https://drive.google.com/drive/folders/1ZkGhtxpe2A6bzNsI5Tk41Ybnc4EuoiTv?usp=sharing">
        <button class="btn" id="btn1" style="display:inline-block">
            <img id="logo" src="images/logos/dnd.jpg" style="max-width:75px;float:left;margin-right:0.5em"><h5 id="button">DND</h5>
          </button></a>
      </div>
      <div class="col-sm" id="cards"><a href="https://drive.google.com/drive/folders/1KRhMvFRp-hoNfKImOyeucXF6_SJA-qkL?usp=sharing">
        <button class="btn" id="btn1" style="display:inline-block">
            <img id="logo" src="images/logos/dhwani.jpg" style="max-width:75px;float:left;margin-right:0.5em"><h5 id="button">DHWANI</h5>
          </button></a>
      </div>
    </div>
  </div>


  <div class="container" style="align-items: center;align-content: center;" id="side">
    <div class="row">
      <div class="col-sm" id="cards"><a href="https://drive.google.com/drive/folders/1cFDG57rhXpPZraCr8CQenXrAbEdiuJTl?usp=sharing">
        <button class="btn" id="btn1" style="display:inline-block">
            <img id="logo" src="images/logos/pnp.jpg" style="max-width:70px;float:left;margin-right:0.5em"><h5 id="button">PNP</h5>
          </button></a>
      </div>
      <div class="col-sm" id="cards"><a href="https://drive.google.com/drive/folders/1YvBTzqE69M8W5p5JuNu3IFgMp3UkVOVR?usp=sharing">
        <button class="btn" id="btn1" style="display:inline-block">
            <img id="logo" src="images/logos/nve.jpg" style="max-width:75px;float:left;margin-right:0.5em"><h5 id="button">NVE</h5>
          </button></a>
      </div>
      <div class="col-sm" id="cards"><a href="https://drive.google.com/drive/folders/1aVB-CLXyEkyY1Fw8nCYKlZ9THzh8rZcJ?usp=sharing">
        <button class="btn" id="btn1" style="display:inline-block">
            <img id="logo" src="images/logos/airc.jpg" style="max-width:70px;float:left;margin-right:0.5em"><h5 id="button">AI & Robotics</h5>
          </button></a>
      </div>
    </div>
  </div>
  
   <div class="container" style="align-items: center;align-content: center;" id="side">
    <div class="row">
      <div class="col-sm" id="cards"><a href="https://drive.google.com/drive/folders/12GNNjugqwo3df6C3_YGGWXSX3JvpaHfA?usp=sharing">
        <button class="btn" id="btn1" style="display:inline-block">
            <img id="logo" src="images/logos/gc_sg.png" style="max-width:70px;float:left;margin-right:0.5em"><h5 id="button">STUDENT GALLERY</h5>
          </button></a>
      </div>
    </div>
  </div>

  <div class="footer-basic">
    <footer>
        <div class="social"><a href="https://www.instagram.com/nitandhra_graphic_cafe/?hl=en"><i class="icon ion-social-instagram"></i></a><a href="https://twitter.com/graphic_cafe_AP?s=09"><i class="icon ion-social-twitter"></i></a><a href="https://www.facebook.com/Graphic-Cafe-NIT-Andhra-Pradesh-102977914833570/"><i class="icon ion-social-facebook"></i></a><a href="https://www.youtube.com/channel/UCDMM5MUitxF8RwCEvzqFRrg"><i class="icon ion-social-youtube"></i></a></div>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="index.html">Home</a></li>
            <li class="list-inline-item"><a href="index-3.html">Services</a></li>
            <li class="list-inline-item"><a href="index-1.html">About</a></li>
        </ul>
        <p class="copyright">GC © 2021</p>
    </footer>
</div>





</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>
